<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover - sitio web en construcción</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        .tel-button {
            position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #ffffff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .tel-button img {
            width: 35px;
            height: auto;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .whatsapp-button img {
            width: 35px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="img/logo.jpg" width="200" alt="Logo">
    <h1>Sitio web en construcción</h1>
    <img src="img/brochure.jpg" alt="brochure" style="max-width: 100%; height: auto; width: 550px;">
    <a href="tel:50646000333" class="tel-button" target="_blank">
        <img src="img/tel.png" alt="Tel">
    </a>
    <a href="https://wa.me/50662810149" class="whatsapp-button" target="_blank">
        <img src="img/whatsapp.png" alt="WhatsApp">
    </a>
</body>
</html>